VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_MINESWEEPER_URL=https://minesweeper.ethanoz.com
VUE_APP_WEATHER_URL=https://weather.ethanoz.com
VUE_APP_SUPERFLUOUS_URL=https://bit-encoder.ethanoz.com
VUE_APP_NEXTRIS_URL=https://nextris-nine.vercel.app
